{
  "name": "ally-bot",
  "version": "1.0.0",
  "description": "Advanced Discord bot with moderation and auto-features",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "echo 'Build completed successfully. Discord bot ready for deployment.'",
    "test": "echo 'No tests specified' && exit 0"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@discordjs/voice": "^0.16.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "libsodium-wrappers": "^0.7.11",
    "openai": "^5.20.2",
    "ytdl-core": "^4.11.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "ai",
    "moderation"
  ],
  "author": "Discord Bot Developer",
  "license": "MIT"
}
